{
  "name": "neodimius/serve_some_code",
  "description": "some_code",
  "minimum-stability": "alpha",
  "license": "proprietary",
  "authors": [
    {
      "name": "neodimius",
      "email": "woofserg@gmail.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
    "dompdf/dompdf": "^0.8.6"
  }
}
